@import './normalize';
@import (css) './material.css';

body {
    min-width: 470px;

    #preset-details,
    #update,
    #delete {
        display: none;
    }

    .mdc-layout-grid__cell--align-right {
        margin-left: auto;
    }
}
